# spring-cloud

./: pom.xml
.svn/: wc.db
loan-borrow/: pom.xml
loan-borrow/src/main/java/org/loan/borrow/: App.java
loan-borrow/src/main/java/org/loan/borrow/config/: WebMvcConfig.java
loan-borrow/src/main/java/org/loan/borrow/controller/: BorrowController.java  HomePageController.java
loan-borrow/src/main/java/org/loan/borrow/model/resp/: HomePageRegisterResp.java
loan-borrow/src/main/java/org/loan/borrow/service/: BorrowService.java  HomePageService.java
loan-borrow/src/main/java/org/loan/borrow/service/impl/: BorrowServiceImpl.java
loan-borrow/src/main/resources/: application-product.properties  application.properties
loan-borrow/src/test/java/org/loan/borrow/: AppTest.java
loan-core/src/main/java/org/loan/core/common/constant/: SpConfigKeyConstants.java
loan-core/src/main/java/org/loan/core/common/enums/: BannerTypeEnums.java  BorrowPayLogStateEnums.java  ContractTypeEnums.java  EnumTongdunRiskDesc.java  EnvironmentEnums.java  PayLogTypeEnums.java  RateTypeEnums.java  UserAuthTypeEnums.java
loan-core/src/main/java/org/loan/core/common/model/: ApprovalRuleConfig.java  ApprovalRuleRequest.java  OssConfig.java  SPQuestionDTO.java  TongdunCreditScoreConfig.java  UserContext.java
loan-core/src/main/java/org/loan/core/common/utils/: AverageCapitalPlusInterestUtils.java  DateUtil.java  EncodeUtils.java  FieldName.java  FsUtils.java  HttpSender.java  IpUtils.java  PrivateMethodHelper.java  (+2 more)
loan-core/src/main/java/org/loan/core/config/: RedisConfig.java
loan-core/src/main/java/org/loan/core/convertor/: ClMortgageServiceConvertor.java
loan-core/src/main/java/org/loan/core/dao/: ArcCreditIncreaseDao.java  BestSignContractDao.java  BestSignUsersDao.java  ClBankCardDao.java  ClBankCreditDao.java  ClBannerConfigDao.java  ClBorrowDao.java  ClBorrowProgressDao.java  ClBorrowRepayDao.java  ClBorrowRepayLogDao.java  ClDownloadCountUrlDao.java  ClMortgageDao.java  ClMortgageImgDao.java  ClUserAuthTypeDao.java  ClUserBaseInfoDao.java  ClUserEmerContactsDao.java  ClUserEquipmentInfoDao.java  ClWContactsDao.java  ClWContactsFailDao.java  MenuDao.java  QrtzFiredTriggersDao.java  QrtzSchedulerStateDao.java  QrtzSimpropTriggersDao.java  QrtzTriggersDao.java  RelationDao.java  RiskRuleDao.java  ScheduleJobLogDao.java  SpCodeDao.java  SpCreditDao.java  SpCreditGuarantyDao.java  SpCreditPeriodsDao.java  SpLogDao.java  SpMenuDao.java  SpNoticeUserDao.java  SpOrganDao.java  SpPayChannelConfigDao.java  SpPhoneDao.java  SpProcessDao.java  SpQuestionsDao.java  SpRoleDao.java  (+13 more)
loan-core/src/main/java/org/loan/core/domain/: ArcBasecodeEntity.java  ArcConfigEntity.java  ArcCreditEntity.java  ClBannerConfigEntity.java  ClBorrowProgressEntity.java  ClBorrowRepayLogEntity.java  ClBorrowThirdEntity.java  ClChannelEntity.java  ClDownloadCountEntity.java  ClDownloadCountUrlEntity.java  ClFuyouCityCodeEntity.java  ClH5UserInfoEntity.java  ClMortgageEntity.java  ClOpinionEntity.java  ClOverdueFineLogEntity.java  ClPayLogEntity.java  ClPayReqLogEntity.java  ClSmsEntity.java  ClTongdunCreditScoreLogEntity.java  ClUserBaseInfoEntity.java  ClUserBlackLogEntity.java  ClUserEmerContactsEntity.java  ClUserEquipmentInfoEntity.java  QrtzCalendarsEntity.java  QrtzFiredTriggersEntity.java  QrtzPausedTriggerGrpsEntity.java  QrtzSchedulerStateEntity.java  QrtzSimpleTriggersEntity.java  RelationEntity.java  RiskRuleEntity.java  RoleEntity.java  ScheduleJobEntity.java  SpAreaEntity.java  SpCodeEntity.java  SpCreditBondEntity.java  SpCreditEffectEntity.java  SpCreditGuarantyEntity.java  SpCreditLeaseEntity.java  SpCreditPeriodsEntity.java  SpLogEntity.java  (+14 more)
loan-core/src/main/java/org/loan/core/service/: BorrowCoreService.java  ClFuyouCityCodeService.java  ClMortgageService.java  ClPayLogCoreService.java  ClUserMessageService.java  RiskApprovalRuleChain.java  SmsCallbackService.java  SpCodeService.java  SpConfigService.java  SpCreditService.java  SpPayChannelConfigService.java
loan-core/src/main/resources/mapper/: ArcBasecodeDao.xml  BestSignContractDao.xml  ClBankCreditDao.xml  ClBorrowDao.xml  ClBorrowRepayDao.xml  ClBorrowRepayThirdDao.xml  ClDownloadCountUrlDao.xml  ClH5UserInfoDao.xml  ClImportantLogDao.xml  ClOpinionDao.xml  ClOverdueFineLogDao.xml  ClPayLogDao.xml  ClPayReqLogDao.xml  ClProductDao.xml  ClQuartzInfoDao.xml  ClQuartzLogDao.xml  ClSmsDao.xml  ClSmsTplDao.xml  ClTongdunCreditScoreLogDao.xml  ClUserAuthDataDao.xml  ClUserAuthTypeDao.xml  ClUserEmerContactsDao.xml  ClUserEquipmentInfoDao.xml  ClUserOtherInfoDao.xml  QrtzCalendarsDao.xml  QrtzPausedTriggerGrpsDao.xml  QrtzSchedulerStateDao.xml  QrtzSimpleTriggersDao.xml  SpAreaDao.xml  SpCreditBondDao.xml  SpCreditEffectDao.xml  SpCreditGuarantyDao.xml  SpCreditLeaseDao.xml  SpCreditPeriodsDao.xml  SpCreditRereqDao.xml  SpLogDao.xml  SpMenuDao.xml  SpOrganDao.xml  SpOssDao.xml  SpPayChannelConfigDao.xml  (+15 more)
loan-core/src/test/java/org/loan/core/: AppTest.java
loan-eureka/src/test/java/org/loan/eureka/: AppTest.java
loan-gateway/: pom.xml
loan-gateway/src/main/java/org/loan/gateway/: App.java  ServiceZuulApplication.java
loan-gateway/src/main/java/org/loan/gateway/config/: ApidocProvider.java
loan-gateway/src/main/resources/: application-dev.properties  application-pre.properties  application-product.properties  application-test.properties
loan-gateway/src/test/java/org/loan/gateway/: AppTest.java
loan-notify/: pom.xml
loan-notify/src/main/java/org/loan/notify/: App.java
loan-notify/src/test/java/org/loan/notify/: AppTest.java
loan-user/: pom.xml
loan-user/src/main/java/org/loan/user/: App.java  ServiceUserApplication.java
loan-user/src/main/java/org/loan/user/config/: CorsConfiguration.java  WebMvcConfig.java
loan-user/src/main/java/org/loan/user/controller/: UserAuthController.java
loan-user/src/main/java/org/loan/user/service/: UserService.java
loan-user/src/main/resources/: application-dev.properties  application-pre.properties  application-test.properties
loan-user/src/test/java/org/loan/user/: AppTest.java
(+50 files in other folders)
