server.port=10004
spring.datasource.url=jdbc:mysql://xinqiandai.mysql.rds.aliyuncs.com:3306/loan-approval?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
spring.datasource.username=hwccaiwei
spring.datasource.password=@2017Caiwei
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring cloud
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.ipAddress=127.0.0.1
eureka.instance.preferIpAddress=true



# \u542F\u7528Redis\uFF0C\u5F53\u914D\u7F6E\u4E86\u4EE5\u4E0B\u53C2\u6570\u65F6\uFF0CIHwcCache\u4F1A\u81EA\u52A8\u751F\u6548
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=10